<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
}
#wrapper{
	width: 100%;
	height: 1000px;
	margin-top: 2%;
}

#header{
	background-color: #ccffcc;
	top: 0px;
	height: 5%;
	width: 100%;
	position: fixed;
	align-items: center;
	display: flex;
	z-index: 2;
}
#center{
	height: 100%;	
	width: 100%;
	display: flex;
}
#nav{
	background-color: #b3ff99;
	padding-top: 50px;
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#content{
	width: 80%;
	height: 100%;
	display: grid;
	padding: 5% 2% 0 2%;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 280px;
	grid-gap: 10px;
}

.item{
	background-color: grey;
	z-index: 1;
}
.friend{
	
}

</style>
</head>
<body>
	<div id=header>
		<h2>ㅇㅇㅇ</h2>
		<a href="">logout</a>
		<button>글쓰기</button>
	</div>
	<div id="wrapper">
		<div id=center>
			<div id="nav">
				<div class="friend">f1</div>
				<div class="friend">f2</div>
				<div class="friend">f3</div>
				<div class="friend">f4</div>
				<div class="friend">f5</div>
				<div class="friend">f6</div>
				<div class="friend">f7</div>
				<div class="friend">f8</div>
			</div>
			<div id="content">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
				<div class="item"></div>				
			</div>
		</div>
	</div>
</body>
</html>