<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #00cc00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.joinBtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.id_pw {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
	float: right;
}

.container {
	padding: 16px;
}

form {
	width: 400px;
	margin: 200px auto 0px auto;
}
</style>
<body>
	<form>
		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="아이디를 입력하세요" name="id" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="비밀번호를 입력하세요" name="pw" required>
			<button type="submit">로그인</button>
			<button type="button" class="joinBtn">회원가입</button>
			<button type="button" class="id_pw">아이디/비밀번호 찾기</button>
		</div>
	</form>
</body>
</html>